#
# A virtual host using mix of IP-, name-, and port-based configuration
#
server {
    listen       80;
    server_name  clcf.la;

    location / {
        root   /vito-storage/WORK/dev/bitbucket.com/clcf.la/;
        index  index.html index.htm;
    }
    location /r {
    	proxy_pass http://localhost:8083;
    }
}