#
# A virtual host using mix of IP-, name-, and port-based configuration
#
server {
    listen       80;
    server_name  clcf.la chulaichifan.com;

    location / {
        root   /vito-storage/WORK/dev/gits/clcf.la/;
        index  index.html index.htm;
    }
}